wb = xlsx_package.workbook

wb.add_worksheet(name: 'Billable Resources') do |sheet|
  sheet.add_row(['Employee Name', 'Employee Location', 'Employee Designation', 'Allocation (hrs/month)', 'Billable', 'Non Billable', 'Investment', 'Bench', 'Core Skill 1', 'Core Skill 2', 'Core Skill 3', 'Projects' ])
  resource_report.each do | resource |
    sheet.add_row [ resource[:name], resource[:location], resource[:designation],resource[:total_allocation],
                    resource[:billable],resource[:non_billable], resource[:investment], resource[:bench],
                    resource[:technical_skills][0], resource[:technical_skills][1], resource[:technical_skills][2] ] + resource[:projects]

  end
end

wb.add_worksheet(name: 'Project Wise Billable Resources') do |sheet|
  sheet.add_row([ 'Project Name', 'Employee Name', 'Employee Location', 'Employee Designation', 'Billable', 'Non Billable', 'Investment' ])
  project_wise_resource_report.each do | resource |
    sheet.add_row [ resource[:project], resource[:name], resource[:location], resource[:designation],
                    resource[:billable], resource[:non_billable], resource[:investment] ]
  end
end
